@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}



/* Pagina Principal*/
body {
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto 80px;
    grid-template-areas: "navbar  navbar  navbar  navbar"
                        "header   header  header  header"
                        "main     main    main    main"
                        "section section section section"
                        "section section section section"
                        "section section section section"
                        "section section section section"
                        "footer  footer  footer  footer";
                }

.navHeader {
    grid-area: navbar;
    background-color: rgba(29, 28, 28, 0.822);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: .5rem 2rem;
    position: fixed;
    width: 100%;
    height: 80px;
}

.logo-header img {
    width: 150px;
}

.nav-menu ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    list-style: none;
}

.nav-menu li {
    margin-right: 1rem;
}

.nav-menu a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon,
#check {
    display: none;
}

.checkbtn {
    display: none;
}

/*media*/
@media (max-width:768px) {
    .checkbtn {
        display: block;
    }

    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }

    .nav-menu ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .nav-menu ul li:last-child {
        background: none;
        padding: 1rem;
    }

    #check:checked~ul {
        left: 0;
        transition: all .25s;
    }
}

.encabezado {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
padding-top: 60px;

}


/* Slider en HTML*/

.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;

}

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}


@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media only screen and (min-width:320px) and (max-width:768px) {

    .slider,
    .slider ul,
    .slider img {
        height: 100vh;
    }
}

/*fin de Slider HTML*/

.textoEncabezado {
    width: 100%;
}

.encabezado h1 {
    color: black;
    font-size: 25px;
    background-color: rgba(255, 228, 196, 0.527);
}

.encabezado p {
    color: rgb(12, 11, 11);
    font-size: 15px;
    background-color: rgba(222, 184, 135, 0.719);
}

.principal {
    grid-area: main;
    width: 100%;
}

.imagprincipalCarrusel img {
    width: 400px;
    height: 200px;
    border-radius: 30px;
    border-style: solid;

}

/* Logo de contacto*/
.contactWhatsapp {
    position: fixed;
    width: 65px;
    height: 65px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    z-index: index 1;
    transition: all 500ms ease;
}

.contactWhatsapp:hover {
    background: #157e3d;
    z-index: index 0;
}

i {
    color: rgb(255, 255, 255);
    font-size: 45px;
}


/*Cards*/
.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 220px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}
.offalquileres{
    color: #e39403;
}

/*Fin-Cards*/

/*
    @media only screen and (min-width:320px) and (max-width:768px)
        .contactWhatsapp{
            width:63px;
            height 63px;
            line-height: 66px;
        } 
*/

.sobreNos {
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
}

.contenedorVideoNS video {
    width: 500px;
    margin-left: 20px;
    border-radius: 5px;
}

.sobreNos p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: 20px;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .sobreNos {
        display: block;
        flex-wrap: wrap;
    }

    .textoSN {
        margin: 15px;
    }
}

.inversionPozo {
    grid-area: section;
}

.nuestrosRepr {
    grid-area: section;
}

.opinionesClientes {
    grid-area: section;
}

.pie {
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.699);
    height: 30px;
    display: flex;
}

.descFooter {
    display: flex;
    justify-content: space-between;
}

/*Fin page Index*/






/*CSS a page Alquilar*/

.contenedorAlquilar {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 70px 300px auto 100px;
    grid-template-areas: "nav    nav    nav    nav    nav"
                        "header header header header header"
                        "main   main   main   aside  aside "
                        "footer footer footer footer footer";
}

.principalAlquilar {
    grid-area: main;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 100px;
}

/* Fin Page Alquiler*/




/* Page Conntact*/
.contenedorContact {
    font-family: 'Open Sans', sans-serif;
}

.containerForm {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
    margin-left: 50px;
}

.containerForm h2 {
    margin-bottom: 15px;
    font-size: 35px
}

.containerForm p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.containerForm a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.containerForm a i {
    color: orange;
    margin-right: 10px;
}

.containerForm form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.containerForm form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.containerForm .btnEnviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.containerForm .btnEnviar:hover {
    background: #e39403;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .containerForm {
        display: block;
        flex-wrap: wrap;
        padding-top: 100px;
        margin: 15px;
    }
    .inputForm {
        margin: 25px;
    }
}
/* Fin Page Alquiler*/